{
  "name": "tailwindcss-url-shortening-api-master",
  "version": "1.0.0",
  "description": "![Design preview for the Shortly URL shortening API coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "build:tailwinds": "tailwindcss -i src/style.css -o public/style.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "postcss": "^8.1.0",
    "postcss-import": "^14.0.2",
    "tailwindcss": "^3.0.18"
  }
}
